# microservices

./: .gitignore  docker-compose.yml  readme.md
config-properties/global/default/: application.yml
config-properties/ms-order/prod/: ms-order.yml
config-properties/ms-stock/prod/: ms-stock.yml
config-properties/ms-tracking/dev/: ms-tracking.yml
configserver/: Dockerfile  pom.xml  readme.md
configserver/src/main/java/com/nagarro/nagpassignment/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yaml
configserver/src/test/java/com/nagarro/nagpassignment/configserver/: ConfigserverApplicationTests.java
eurekaserver/: Dockerfile  pom.xml  readme.md
eurekaserver/src/main/java/com/nagarro/nagpassignment/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/nagarro/nagpassignment/eurekaserver/: EurekaserverApplicationTests.java
gateway/: Dockerfile  pom.xml  readme.md
gateway/gateway/src/main/java/com/nagarro/nagp/gateway/: GatewayApplication.java
gateway/gateway/src/test/java/com/nagarro/nagp/gateway/: GatewayApplicationTests.java
gateway/src/main/java/com/nagarro/nagp/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  bootstrap.yaml
ordermicroservice/: Dockerfile  pom.xml  readme.md
ordermicroservice/src/main/java/com/nagarro/nagpassignment/ordermicroservice/: OrderRequestReceivedEvent.java  OrdermicroserviceApplication.java
ordermicroservice/src/main/resources/: application.properties  bootstrap.yaml  order.yaml
ordermicroservice/src/test/java/com/nagarro/nagpassignment/ordermicroservice/: OrdermicroserviceApplicationTests.java
stockmicroservice/: Dockerfile  pom.xml  readme.md
stockmicroservice/src/main/java/com/nagarro/nagp/stockmicroservice/: StockmicroserviceApplication.java
stockmicroservice/src/main/resources/: application.properties  bootstrap.yaml
stockmicroservice/src/test/java/com/nagarro/nagp/stockmicroservice/: StockmicroserviceApplicationTests.java
trackingmicroservice/: Dockerfile  pom.xml  readme.md
trackingmicroservice/src/main/java/com/nagarro/nagp/trackingmicroservice/: TrackingmicroserviceApplication.java
trackingmicroservice/src/main/java/com/nagarro/nagp/trackingmicroservice/rabbitmq/service/: RabbitMQMessagingService.java
trackingmicroservice/src/main/java/com/nagarro/nagp/trackingmicroservice/rabbitmq/util/: Connector.java  EventHandler.java  Events.java  Producer.java  QueueConsumer.java
trackingmicroservice/src/main/java/com/nagarro/nagp/trackingmicroservice/service/: TrackingService.java
trackingmicroservice/src/main/java/com/nagarro/nagp/trackingmicroservice/service/impl/: TrackingServiceImpl.java
trackingmicroservice/src/main/resources/: application.properties  bootstrap.yaml
trackingmicroservice/src/test/java/com/nagarro/nagp/trackingmicroservice/: TrackingmicroserviceApplicationTests.java
(+22 files in other folders)
